import React from 'react'
import { Container, Row } from 'react-bootstrap'

export default function Section1() {
  return (
    <div>
      <Container>
        <Row>
          <button className='zagruska'>Загрузить еще</button>
          <h1>Сервис бронирования жилья для поездок</h1>
          <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
          <p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для <a href="визуально-слухового восприятия"></a>.</p>
        </Row>
      </Container>
    </div>
  )
}
